#serviceINFO
server.port=8082
#eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka

eureka.client.serviceUrl.defaultZone  = http://52.147.221.97:8761/eureka

spring.application.name = orderservice
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#MongoDB Config
spring.data.mongodb.host=orchardmongo.eastus.cloudapp.azure.com
spring.data.mongodb.port=27017
spring.data.mongodb.database=Orchard1
spring.data.mongodb.username=mongoUser1
spring.data.mongodb.password=User1pwd
spring.main.allow-bean-definition-overriding=true

spring.cloud.loadbalancer.ribbon.enabled=false
feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000

security.oauth2.client.client-id=client
security.oauth2.client.client-secret=secret

#security.oauth2.resource.token-info-uri=http://localhost:9093/oauth/check_token
security.oauth2.resource.token-info-uri=http://52.147.221.97:81/oauth/check_token


!=======
!eureka.client.serviceUrl.defaultZone  = http://52.142.22.191:8761/eureka
!spring.application.name=cartserv=orderservice
!>>>>>>> 5c4049dbd40e2872cf67c662cbf3deae2848e80e


# Logging Config
!logging.level.mindtree = DEBUG
 
# Fine-tuning a specific logger (for a single class)
 !logging.level.mindtree  = INFO

# Specify the level for spring boot and hibernate's loggers
!logging.level.org.springframework.web = DEBUG
!logging.level.org.hibernate = ERROR
 
#logging pattern
!logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{32} - %msg%n"

#logging on console
!logging.pattern.console=%date{dd MMM yyyy;HH:mm:ss.SSS} %level = %line: %logger{20} - %msg%n

# Log file location (in addition to the console)
!logging.file.name = D://logging.log