spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=9002

spring.datasource.url=jdbc:mysql://localhost:3306/userservice?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.hbm2ddl.auto = update
spring.jpa.show-sql=true




eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
spring.application.name = user_service 