spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=9002

spring.datasource.url=jdbc:mysql://mongosql1.eastus2.cloudapp.azure.com/jyoti2_microservice_oct19_dev?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=sqluser12
spring.datasource.password=Mind@1234$


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.hbm2ddl.auto = update
spring.jpa.show-sql=true




eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
spring.application.name = user_service 