#App Config
!server.port = 8080
!spring.application.name=productservice
!eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
!eureka.client.register-with-eureka=true
!eureka.client.fetch-registry=true
#Database Config
!spring.datasource.driver-class-name=com.mysql.jdbc.Driver
!spring.datasource.url=jdbc:mysql://localhost:3306/dummy?useSSL=false&createDatabaseIfNotExist=true
!spring.datasource.username=root
!spring.datasource.password=Welcome123
!spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
!spring.jpa.properties.hibernate.id.new_generator_mappings = false
!spring.jpa.properties.hibernate.format_sql = true
!spring.jpa.properties.hibernate.hbm2ddl.auto = update
!spring.jpa.show-sql=true
spring.cloud.loadbalancer.ribbon.enabled=false

#APP CONFIG
server.port = 8085
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka

eureka.client.serviceUrl.defaultZone  = http://52.147.221.97:8761/eureka

spring.application.name = productservice

#DATABASE
spring.datasource.url=jdbc:mysql://mongosql1.eastus2.cloudapp.azure.com:3306/jyoti2_microservice_oct19_dev?useLegacyDatetimeCode=false&serverTimezone=UTC 
spring.datasource.username=sqluser12
spring.datasource.password=Mind@1234$
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.hbm2ddl.auto = update
spring.jpa.show-sql=true


#Logger Config

#console config
name=PropertiesConfig
property.filename = logs
appenders = console, file
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

#file
logging.file=/logs/ProductLogs.log
appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=${filename}/ProductLogs.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

loggers=file
logger.file.name=com.mindtree.productservice
logger.file.level = trace                  
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = LOGFILE

rootLogger.level = trace
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT
!logger.file.additivity = false

!security.oauth2.client.client-id=client
!security.oauth2.client.client-secret=secret

!security.oauth2.resource.token-info-uri=http://localhost:9092/oauth/check_token

