spring.application.name=authentication-server
server.port=9093

eureka.client.serviceUrl.defaultZone:http://52.147.221.97:8761/eureka

#eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://mongosql1.eastus2.cloudapp.azure.com/jyoti2_microservice_oct19_dev?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=sqluser12
spring.datasource.password=Mind@1234$

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.hbm2ddl.auto = update
spring.jpa.show-sql=true

management.endpoints.web.exposure.include= *
zuul.ignored-services= *

zuul.sensitive-headers= Cookie, Set-Cookie

zuul.routes.productservice.url= http://104.211.19.27:80/filter
zuul.routes.productservice.path= /filter/**

zuul.routes.userservice.url= http://52.147.221.97:80/user
zuul.routes.userservice.path = /user/**

zuul.routes.cartservice.url = http://40.76.84.138:80/cart
zuul.routes.cartservice.path = /cart/**

zuul.routes.redeemservice.url = http://104.211.19.27:81/redeem
zuul.routes.redeemservice.path = /redeem/**

zuul.routes.orderservice.url= http://40.76.84.138:81/order
zuul.routes.orderservice.path = /order/**

#zuul.routes.productservice.url= http://localhost:8085/filter
#zuul.routes.productservice.path= /filter/**

#zuul.routes.userservice.url= http://localhost:9002/user
#zuul.routes.userservice.path = /user/**

#zuul.routes.cartservice.url = http://localhost:8900/cart
#zuul.routes.cartservice.path = /cart/**

#zuul.routes.redeemservice.url = http://localhost:9090/redeem
#zuul.routes.redeemservice.path = /redeem/**

#zuul.routes.orderservice.url= http://localhost:8082/order
#zuul.routes.orderservice.path = /order/**



